<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet'>
<link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.4.1/css/all.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 

    <title>DIY</title>
    <style>
	body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: url("images/back1.jpeg") no-repeat center center fixed;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
	min-height:100vh;
  }
  
  .topnav {
    overflow: hidden;
    background-color: rgba(6, 0, 0, 0.30);
	
  }
  
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: purple;
    color: black;
  }
  
  .topnav a.active {
    background-color:purple;
    color: white;
	}
	</style>
	<body>
	<body>
    <div class="topnav">
        <a  href="C:\Users\Admin\Desktop\DIY\DIY about us.html"><i class="fa fa-question"></i>About Us</a>
        <a href="C:\Users\Admin\Desktop\DIY\DIY contact us.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
        <a class="active" href="C:\Users\Admin\Desktop\DIY\DIY2.html"><i class="fa fa-fw fa-home"></i>Home</a>
      </div>
	  
	 <center><iframe width="560" height="315" src="https://www.youtube.com/embed/x3-uMG2zxPo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
	 
	 <p>hie</p>
	  
	</body>
	</html>