<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.4.1/css/all.css">

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 
    <title>DIY</title>
	<style>
	body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: url("images/signup.jpg") no-repeat center center fixed;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
  }
  
  .topnav {
    overflow: hidden;
    background-color: rgba(6, 0, 0, 0.30);
	
  }
  
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: purple;
    color: black;
  }
  
  .topnav a.active {
    background-color:purple;
    color: white;
	}
	


.button{
   position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);

}

.butt {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: black; 
  color: black; 
  border: 2px solid #4CAF50;
  border-radius: 70px;
}

.button1:hover {
  background-color: purple;
  color: white;
}
  
.btn{
 border-radius:70px;
  border:1px solid black;
  padding:10px 30px;
  color:black;
  text-decoration: none;
  transition: 0.6s ease;
}

.btn:hover{
border-radius:70px;
  background-color:purple;
    color:white;
}
.wrapper{
  width:1170px;
  margin: 70px auto;

}
.sin-team{
  width:70%;
  float:center;
  margin:15px;
   box-shadow: 0 2px 20px rgba(0,0,0,0.8);
   color:#fff;
   background:#262626;
   border-radius:15px;
  padding:15px;
}
.sin-team img{
  width:130px;
  height:90px;
  border-radius: 50%;
  float:left;
  margin:40px 20px 30px 0;
  border:5px solid #fff;
 shape-outside: circle();
 }
h2{
  font-family:Audiowide;
}
p{
  text-align: justify;
  line-height:15px;
}

	</style>
	</head>
	<body>
    <div class="topnav">
        <a class="active" href="C:\Users\Admin\Desktop\DIY\DIY about us.html"><i class="fa fa-question"></i>About Us</a>
        <a href="C:\Users\Admin\Desktop\DIY\DIY contact us.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
        <a  href="C:\Users\Admin\Desktop\DIY\DIY2.html"><i class="fa fa-fw fa-home"></i>Home</a>
      </div>
	  
<br><br>
	  <div class="wrapper">
  <a href="#"><div class="sin-team">
  <img src="images/index.jpeg" alt="">
  <h2>About this website</h2>
  <p>This is a website for all typs of DIY's at one place, with proper steps and sample videos.
     It includes amazing contents that anyone can make use of.Making DIY's saves your time and money<p>
  

</div></a>
</div>

  
<style>
body{display:flex;
flex-direction:column;
min-height:100vh;
}

#footer{
 background-color:rgba(6, 0, 0, 0.60);
 flex: 0 0 50px;
 margin-top:auto;
 }
 
a{
text-decoration:none;
outline:none;
}
.footer-main-div{
width:100%;
height:auto;
margin:auto;
background: rgba(6, 0, 0, 0.60);
padding:20px 0px;
color:white;
bottom:0;
left:0;
position:fixed;
}

.footer-social-icons{
width:100%;
height:auto;
margin:auto;
}

.footer-social-icons ul{
margin: 0px;
padding:0px;
text-align:center;
}

.footer-social-icons ul li{
display: inline-block;
width:50px;
height:50px;
margin: 0px 10px;
border-radius:100%;
background:#32CD32;
}

.footer-social-icons ul li a{
color: #272727;
font-size:25px;
}
.footer-social-icons ul li a i{
line-height:50px;
}

.footer-menu-one{
width:100%;
height:auto;
margin:auto;
margin-top:30px;
}

.footer-menu-one ul{
margin:0px;
padding:0px;
text-align:center;
}

.footer-menu-one ul li{
display:inline-block;
margin:0px 15px;
}
.footer-menu-one ul li a{

font-family:arial;
font-size:12px;
font-weight:600;
color:#fff;
text-transform:uppercase;}

.footer-menu-two{
width:100%;
height:auto;
margin:auto;
margin-top:10px;
}

.footer-menu-two ul{
margin:0px;
padding:0px;
text-align:center;
}

.footer-menu-two ul li{
display:inline-block;
margin:0px 15px;
}
.footer-menu-two ul li a{

font-family:arial;
font-size:12px;
font-weight:600;
color:#fff;
text-transform:uppercase;}

.footer-bottom {
width:100%;
height:auto;
margin:auto;
margin-bottom:0;
background: #32CD32;
padding:1px;
margin-top:15px;
position:fixed;
}
.footer-bottom p{
font-family:arial;
font-size:14px;
text-align:center;
color:#fff;
font-weight:600;
letter-spacing:2px;
}

.footer-bottom p a{
color:#fff;
}
</style>
<body>
<div  id="footer" class="footer-main-div">
<div class="footer-social-icons">
<ul>
<li><a href="#" target="blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="#" target="blank"><i class="fa fa-google-plus"></i></a></li>
<li><a href="#" target="blank"><i class="fa fa-youtube"></i></a></li>
</ul>
</div>
<div class="footer-menu-one">
<ul>
<li><a href="C:\Users\Admin\Desktop\DIY\DIY2.html">Home </a></li>
<li><a href="C:\Users\Admin\Desktop\DIY\DIY about us.html">About Us </a></li>
<li><a href="#">Services </a></li>
<li><a href="#">Products </a></li>
<li><a href="C:\Users\Admin\Desktop\DIY\DIY contact us.html">Contact Us</a></li>
</ul>
</div>
<div class="footer-menu-two">
<ul>
<li><a href="#">Gallery </a></li>
<li><a href="#">Blog </a></li>
<li><a href="#">News</a></li>
</ul>
</div>

<div class="footer-bottom">
<p>Design by:<a href="#">Chaitra code-ready</a></p>
</div>


</div>
</body>
</html>