<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet'>
<link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.4.1/css/all.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 

    <title>DIY</title>
    <style>
	body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: url("images/DIY.jpeg") no-repeat center center fixed;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
	min-height:100vh;
  }
  
  .topnav {
    overflow: hidden;
    background-color: rgba(6, 0, 0, 0.30);
	
  }
  
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: purple;
    color: black;
  }
  
  .topnav a.active {
    background-color:purple;
    color: white;
	}
	

.title{
  position:absolute;
  top:30%;
  left:50%;
  transform:translate(-50%,-50%);
  
}
.title h1{
  font-family:'Cookie';
  font-size: 50px;
  font-color:white;
  font-style: italic;

}

.button{
   position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);

}

.butt {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: black; 
  color: black; 
  border: 2px solid #4CAF50;
  border-radius: 70px;
}

.button1:hover {
  background-color: purple;
  color: white;
}
  
.btn{
 border-radius:70px;
  border:1px solid black;
  padding:10px 30px;
  color:black;
  text-decoration: none;
  transition: 0.6s ease;
}

.btn:hover{
border-radius:70px;
  background-color:purple;
    color:white;
}

.wrapper{
  width:1160px;
  margin: 60px auto;
  transition: 0.5 ease;
  cursor:pointer;

}
.sin-team{
  width:23%;
  float:left;
  margin:10px;
   box-shadow: 0 2px 20px rgba(0,0,0,0.8);
   color:#fff;
   background:rgba(6, 0, 0, 0.60);
   border-radius:15px;
  padding:10px;
  transition: 0.5 ease;
  cursor:pointer;
}
.sin-team:hover{
transform: translate3D(0,-1px,0) scale(1.03);
box-shadow: 0 2px 20px rgba(0,0,0,0.8);
background: rgba(255, 255, 230,0.60);
color:black;
}
.sin-team img{
  width:260px;
  height:160px;
  border-radius: 0%;
  float:center;
  margin:40px 20px 30px 0;
  border:5px solid #fff;
 shape-outside: square();
 }
h2{
text-align:center;
  font-family:Audiowide;
}



  </style>

</head>
<body>
    <div class="topnav">
        <a  href="C:\Users\Admin\Desktop\DIY\DIY about us.html"><i class="fa fa-question"></i>About Us</a>
        <a href="C:\Users\Admin\Desktop\DIY\DIY contact us.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
        <a class="active" href="C:\Users\Admin\Desktop\DIY\DIY2.html"><i class="fa fa-fw fa-home"></i>Home</a>
      </div>
	  <header>
	  <div class="title">
  <h1>CREATE UNIQUE</h1>
</div>

<div class="button">
  <a href="C:\Users\Admin\Desktop\DIY\DIY LOGIN.html" class="btn"><strong><em>LOGIN</em></strong></a>
  <a href="C:\Users\Admin\Desktop\DIY\DIY signup.html" class="btn"><strong><em>SIGNUP</em></strong></a>
</div>
</header>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	  <div class="wrapper">
  <a href="#"><div class="sin-team">
    <img src="images/DIY home decor.jpeg" alt="">
  <h2>DIY HOME DECOR</h2>
  

</div></a>
<a href="#"><div class="sin-team">
    <img src="images/DIY BEST OUT OF WASTE.jpeg " alt="">
  <h2>BEST OUT OF WASTE</h2>


</div></a>

<a href="#"><div class="sin-team">
    <img src="images/DIY CLOTHES HACKS.jpeg" alt="">
  <h2>CLOTH HACKS</h2>
  </div></a>
  
  <a href="#"><div class="sin-team">
    <img src="images/DIY BODY.jpeg" alt="">
  <h2>DIY SELF CARE</h2>
  </div></a>
  <a href="#"><div class="sin-team">
    <img src="images/DIY DAILY HACKS.jpeg" alt="">
  <h2>DAILY HACKS</h2>
  </div></a>
  <a href="#"><div class="sin-team">
    <img src="images/DIY fun activities.jpeg" alt="">
  <h2>DIY GAMES</h2>
  </div></a>
	  </div>
	  <br><br><br>
	  <div class="mapouter"><div class="gmap_canvas"><iframe  align="center" id="gmap-canvas" width="80%" height="227" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6155.680616539358!2d73.87421262193051!3d18.57177671968298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c0d1eb5ca921%3A0x25a21600fe14b753!2sVisharant%20Wadi%2C%20Pune%2C%20Maharashtra%2C%20India!5e1!3m2!1sen!2sus!4v1593891205732!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	  <style>.mapouter{position:relative;text-align:center;height:277px;width:80%;}
	  .gmap_canvas {margin:auto;overflow:hidden;background:none !important;height:277px;width:80%;}</style>
	  </div>
</div>
</div>
	  
	  <br><br> <br><br> <br><br> <br><br> <br><br> <br><br><&nbsp><br>
	  
  
<style>
body{display:flex;
flex-direction:column;
min-height:100vh;
}

#footer{
 background-color:rgba(6, 0, 0, 0.60);
 flex: 0 0 50px;
 margin-top:auto;
 }
 
a{
text-decoration:none;
outline:none;
}
.footer-main-div{
width:100%;
height:auto;
margin:auto;
background: rgba(6, 0, 0, 0.60);
padding:20px 0px;
color:white;
bottom:0;
left:0;
position:fixed;
}

.footer-social-icons{
width:100%;
height:auto;
margin:auto;
}

.footer-social-icons ul{
margin: 0px;
padding:0px;
text-align:center;
}

.footer-social-icons ul li{
display: inline-block;
width:50px;
height:50px;
margin: 0px 10px;
border-radius:100%;
background:#32CD32;
}

.footer-social-icons ul li a{
color: #272727;
font-size:25px;
}
.footer-social-icons ul li a i{
line-height:50px;
}

.footer-menu-one{
width:100%;
height:auto;
margin:auto;
margin-top:30px;
}

.footer-menu-one ul{
margin:0px;
padding:0px;
text-align:center;
}

.footer-menu-one ul li{
display:inline-block;
margin:0px 15px;
}
.footer-menu-one ul li a{

font-family:arial;
font-size:12px;
font-weight:600;
color:#fff;
text-transform:uppercase;}

.footer-menu-two{
width:100%;
height:auto;
margin:auto;
margin-top:10px;
}

.footer-menu-two ul{
margin:0px;
padding:0px;
text-align:center;
}

.footer-menu-two ul li{
display:inline-block;
margin:0px 15px;
}
.footer-menu-two ul li a{

font-family:arial;
font-size:12px;
font-weight:600;
color:#fff;
text-transform:uppercase;}

.footer-bottom {
width:100%;
height:auto;
margin:auto;
margin-bottom:0;
background: #32CD32;
padding:1px;
margin-top:15px;
position:fixed;
}
.footer-bottom p{
font-family:arial;
font-size:14px;
text-align:center;
color:#fff;
font-weight:600;
letter-spacing:2px;
}

.footer-bottom p a{
color:#fff;
}
</style>
<body>
<div  id="footer" class="footer-main-div">
<div class="footer-social-icons">
<ul>
<li><a href="#" target="blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="#" target="blank"><i class="fa fa-google-plus"></i></a></li>
<li><a href="#" target="blank"><i class="fa fa-youtube"></i></a></li>
</ul>
</div>
<div class="footer-menu-one">
<ul>
<li><a href="C:\Users\Admin\Desktop\DIY\DIY2.html">Home </a></li>
<li><a href="C:\Users\Admin\Desktop\DIY\DIY about us.html">About Us </a></li>
<li><a href="#">Services </a></li>
<li><a href="#">Products </a></li>
<li><a href="C:\Users\Admin\Desktop\DIY\DIY contact us.html">Contact Us</a></li>
</ul>
</div>
<div class="footer-menu-two">
<ul>
<li><a href="#">Gallery </a></li>
<li><a href="#">Blog </a></li>
<li><a href="#">News</a></li>
</ul>
</div>

<div class="footer-bottom">
<p>Design by:<a href="#">Chaitra code-ready</a></p>
</div>


</div>

</body>
</html>